tovari/Pages/BookPage.xaml

<Page x:Class="tovari.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tovari.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Page.Resources>
       
        <LinearGradientBrush x:Key="TitleGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="5" BlurRadius="5" Color="Gray"/>

        <Storyboard x:Key="HoverAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.05" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.05" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ListView x:Name="BookInfo">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1.05" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1.05" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Effect="{StaticResource DropShadowEffect}">
                                <Image Source="{Binding Image}" 
                                       Height="100" 
                                       Width="100" 
                                       Margin="5"/>
                            </Border>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Width="400"
                                        Margin="5"
                                        Background="{Binding DiscountColor}">

                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Foreground="{StaticResource TitleGradient}">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline">
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>

                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           FontStyle="Italic"
                                           Padding="5"/>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Производитель: "/>
                                    <TextBlock Text="{Binding Supplier.Name}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding Price}">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Brush="Red"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>
                                    <TextBlock Text="{Binding NewPrice}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding DiscountIcon}" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="Максимальная скидка: "/>
                                    <TextBlock Text="{Binding MaxDiscount.Value, StringFormat={}{0}%}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>